<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ớt chuông vàng | Fresh Mart</title>
    <link rel="stylesheet" href="./assets/css/product.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.1.1/fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="container width1280">
            <div class="nav-left">
                <ul id="nav">
                    <li class="nav-item">
                        <a href="./index.html" class="header-nav-home" >Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="./introduction.html">Giới thiệu</a>
                    </li>
                    <li class="nav-item nav-product ">
                        <div class="nav-product">
                            <a href="./products.html">Sản phẩm <i class="ti-arrow-circle-down nav-arrow-icon"></i></a>
                        </div>
                        <ul class="subnav">
                            <li class="subnav-item"><a href="#">Trái cây</a></li>
                            <li class="subnav-item"><a href="#">Thịt tươi</a></li>
                            <li class="subnav-item"><a href="#">Hải sản tươi</a></li>
                            <li class="subnav-item"><a href="#">Rau củ </a></li>
                            <li class="subnav-item"><a href="#">Thực phẩm khô</a></li>
                            <li class="subnav-item"><a href="#">Đồ uống</a></li>
                            <li class="subnav-item"><a href="#">Bơ sữa</a></li>
                            <li class="subnav-item"><a href="#">Thực phẩm tết</a></li>
                            <li class="subnav-item"><a href="#">Hạt giống</a></li>
                            <li class="subnav-item"><a href="#">Đồ ăn đóng hộp</a></li>
                            <li class="subnav-item"><a href="#">Sản phẩm bán chạy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="./news.html">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html">Liên hệ</a>
                    </li>
                </ul>
            </div>
            <div class="nav-between-logo">
                <a href="./index.html"><img src="./assets/images/logo.webp" alt="logo" class="nav-logo"></a>
            </div>
            <div class="nav-right">
                <div class="search">
                    <input type="text" placeholder="Bạn cần tìm gì?">
                    <a href="#" class="ti-search"></a>
                </div>
                <div class="nav-right-icon">
                    <a href="#" class="navright-item ti-heart"></a>
                    <a href="#" class="navright-item ti-shopping-cart"></a>
                    <a href="#" class="navright-item ti-user"></a>
                    <!-- <a href="#" class="navright-item ti-align-justify"> </a> -->
                </div>
            </div>
        </div>
    </div> 
    <!-- SILDER -->
    <div id="slider">
        <div id="drop-of-water">
            <img src="./assets/images/bg-after-header.webp" alt="">
        </div>
        <div class="slider-title">Ớt chuông vàng</div>
        <div class="slider-nav">
            <a href="./index.html" class="nav-item">Trang chủ</a><i>/</i>
            <a href="#" class="nav-item">Sản phẩm nổi bật</a><i>/</i>
            <b class="nav-item">Ớt chuông vàng</b>
        </div>
    </div>
    <!-- CONTENT -->
    <div id="content">
        <div class="content-about width1280 m-lr-auto">
            <div class="section-infoandprice">
                <div class="content-item content-slide">
                    <div class="content-slide--icon">
                        <i class="ti-angle-up"></i>
                    </div>
                    <div class="content-slide--gallery">
                        <img src="./assets/images/sp9.webp" alt="" class="content-slide--item">
                        <img src="./assets/images/sp9.2.webp" alt="" class="content-slide--item">
                        <img src="./assets/images/sp9.3.webp" alt="" class="content-slide--item">
                    </div>
                    <div class="content-slide--icon">
                        <i class="ti-angle-down"></i>
                    </div>
                </div>
                <div class="content-item content-details">
                    <div class="content-details--item content-details--imgyellowbellpepper">
                        <i class="ti-heart"></i>
                    </div>
                    <div class="content-details--item content-details--info">
                        <h3>Ớt chuông vàng</h3>
                        <p class="info-SKU">SKU: (<a>Đang cập nhật...</a>)</p>
                        <p class="info-price">15.000<span>đ</span></p>
                        <p class="info-des-tomato">Ớt chuông, hay còn gọi là ớt ngọt (gọi là pepper ở Vương quốc Liên hiệp Anh và Bắc Ireland, Canada, Ireland hay capsicum ở Ấn Độ, Bangladesh, Úc, Singapore và New Zealand), là quả của một nhóm cây trồng, loài "Capsicum annuum 9".</p>
                        <div class="content-details--weight">
                            <p>Trọng lượng:</p>
                            <button>500kg</button>
                            <button>1kg</button>
                        </div>
                        <div class="content-details--amount">
                            <p>Số lượng:</p>
                            <div class="incr-and-decr">
                                <a><i class="ti-minus"></i>1<i class="ti-plus"></i></a>
                                <button>MUA NGAY</button>
                            </div>
                        </div>
                        <div class="content-details--add">
                            <button>THÊM VÀO GIỎ HÀNG</button>
                        </div>
                    </div>
                </div>
                <!-- Warrant: đảm bảo -->
                <div class="content-item content-warrant">
                    <div class="content-warrant--inner">
                        <div class="content-warrant--item">
                            <img src="./assets/images/warrant_1.webp" alt="">
                            <p>100% tự nhiên </p>
                        </div>
                        <div class="content-warrant--item">
                            <img src="./assets/images/warrant_2.webp" alt="">
                            <p>Chứng nhận ATTP</p>
                        </div>
                        <div class="content-warrant--item">
                            <img src="./assets/images/warrant_3.webp" alt="">
                            <p>Luôn luôn tươi mới</p>
                        </div>
                        <div class="content-warrant--item">
                            <img src="./assets/images/warrant_4.webp" alt="">
                            <p>An toàn cho sức khoẻ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-info">
                <div class="section-info--title">
                    <ul>
                        <li>THÔNG TIN SẢN PHẨM</li>
                        <li>CHÍNH SÁCH ĐỔI TRẢ</li>
                        <li>HƯỚNG DẪN BẢO QUẢN</li>
                    </ul>
                </div>
                <div class="section-info--des">
                    <div class="des-product">
                        <p>Ớt chuông, hay còn gọi là ớt ngọt (gọi là pepper ở Vương quốc Liên hiệp Anh và Bắc Ireland, Canada, Ireland hay capsicum ở Ấn Độ, Bangladesh, Úc, Singapore và New Zealand), là quả của một nhóm cây trồng, loài Capsicum annuum. Cây trồng của loài này cho ra trái với màu sắc khác nhau, bao gồm màu đỏ, vàng, cam, xanh lục, sô-cô-la / nâu, vanilla / trắng, và màu tím. Ớt chuông đôi khi được xếp vào nhóm ớt ít cay mà cùng loại với ớt ngọt. Ớt chuông có nguồn gốc ở Mexico, Trung Mỹ, và phía Bắc Nam Mỹ. Phần khung và hạt bên trong ớt chuông có thể ăn được, nhưng một số người sẽ cảm nhận được vị đắng.  Hạt ớt chuông được mang đến Tây Ban Nha vào năm 1493 và từ đó lan rộng khắp các nước Châu Âu, Châu Phi, và Châu Á. Ngày nay, Trung Quốc là nước xuất khẩu ớt chuông lớn nhất thế giới, theo sau là Mexico và Indonesia.</p>
                        <p>Điều kiện trồng ớt chuông lý tưởng bao gồm đất ấm, khoảng từ 21 đến 29 độ C (70 đến 84 độ F), và luôn giữ ẩm nhưng không để úng nước. Ớt chuông rất nhạy cảm với độ ẩm và nhiệt độ cao vượt mức.</p>
                        <p>Giá trị dinh dưỡng: </p>
                        <p>- Ớt chuông rất giàu các chất chống oxy hóa và vitamin C. So với ớt chuông xanh, ớt chuông đỏ có nhiều vitamin và dưỡng chất hơn.[8] Lượng carotene, giống như lycopene, trong ớt chuông đỏ cao gấp 9 lần. Ớt chuông đỏ còn chứa gấp đôi lượng vitamin C so với ớt chuông xanh.</p>
                        <p>- Cả ớt chuông đỏ và xanh đều có chứa nhiều axit para coumaric</p>
                        <p>- Đặc tính thơm của ớt chuông xanh là do hợp chất 3-iso Butyl-2-methoxypyrazine (IBMP). Ngưỡng phát hiện trong nước của nó là khoảng 2 ng/L.</p>
                    </div>
                    <!-- <p class="des-returngoods-maintain">ND Fresh là hệ thống cửa hàng thực phẩm sạch uy tín nhất ở Việt Nam, chuyên cung cấp thực phẩm sạch tới từng bếp ăn của gia đình bạn.
                        Tầm nhìn: Được nuôi trồng, chế biến theo phương Bio (sinh học), Organic (hữu cơ), Eco (sinh thái); cam kết không bán hàng giả, hàng nhái và hàng kém chất lượng. Sản phẩm được giao đến tay khách hàng luôn đúng cam kết, đúng chất lượng niệm yết, luôn được bảo quản trong môi trường lý tưởng, đảm bảo vệ sinh an toàn thực phẩm.
                        Mục tiêu: Sản phẩm được giao đến tay khách hàng luôn đúng cam kết, đúng chất lượng niệm yết, luôn được bảo quản trong môi trường lý tưởng, đảm bảo vệ sinh an toàn thực phẩm.</p> -->
                </div>
            </div>
            <!-- Relatedproducts: sản phẩm liên quan, sản phẩm tương tự -->
            <div class="section-relatedproducts">
                <div class="section-relatedproducts--title">
                    <h1>Sản phẩm liên quan</h1>
                    <img src="./assets/images/icon news.png" alt="">
                </div>
                <div class="section-relatedproducts--product">
                    <div class="product-item">
                        <div class="item-sp--img">
                            <a href="./onion.html">
                                <img src="./assets/images/sp7.webp" alt="Hành tây">
                            </a>
                        </div>
                        <div class="item-sp">
                            <a href="./onion.html" class="item-sp--name" >Hành tây</a>
                            <div class="item-sp-price">
                                <p class="item-sp--cost">Liên hệ<a></a></p>
                                <!-- reduced price: giảm giá -->
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="item-sp--img">
                            <a href="./tomato.html">
                                <img src="./assets/images/sp8.webp" alt="Cà chua">
                            </a>
                        </div>
                        <div class="item-sp">
                            <a href="./tomato.html" class="item-sp--name" >Cà chua</a>
                            <div class="item-sp-price">
                                <p class="item-sp--cost">15.000<a>đ</a></p>
                                <!-- reduced price: giảm giá -->
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="item-sp--img">
                            <a href="./greenbellpepper.html">
                                <img src="./assets/images/sp10.webp" alt="Ớt chuông xanh">
                            </a>
                        </div>
                        <div class="item-sp">
                            <a href="./greenbellpepper.html" class="item-sp--name" >Ớt chuông xanh</a>
                            <div class="item-sp-price">
                                <p class="item-sp--cost">12.000<a>đ</a></p>
                                <!-- reduced price: giảm giá -->
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="item-sp--img">
                            <a href="./broccoli.html">
                                <img src="./assets/images/sp24.webp" alt="Bông cải xanh">
                            </a>
                        </div>
                        <div class="item-sp">
                            <a href="./broccoli.html" class="item-sp--name" >Bông cải xanh</a>
                            <div class="item-sp-price">
                                <p class="item-sp--cost">15.000<a>đ</a></p>
                                <!-- reduced price: giảm giá -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- FOOTER -->
      <div id="drop-of-water1">
        <div class="drop-of-water">
            <img src="./assets/images/bg-before-footer.webp" alt="">
        </div>
    </div>
    <div id="footer">
        <div class="footer-first width1280 m-lr-auto ">
            <div class="footer-item footer-signup">
                <div class="signup-des">
                    <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                    <p>Đăng ký nhận bản tin để nhận ưu đãi đặc biệt về sản phẩm ND Fresh</p>
                </div>
                <div class="signup-text-btn">
                    <div class="signup-text">
                        <input type="text" placeholder="Nhập email của bạn">
                    </div>
                   <div class="signup-btn">
                        <input type="submit" value="Đăng ký" >
                   </div>
                </div>
            </div>
            <div class="footer-item footer-introduction">
                <div class="logo">
                    <img src="./assets/images/logo.webp" alt="">
                </div>
                <div class="introduction">
                    Website thương mại điện tử ND Fresh do ND Group là đơn vị chủ quản, chịu trách nhiệm và thực hiện các giao dịch liên quan mua sắm sản phẩm hàng hoá tiêu dùng thiết yếu.
                </div>
                <div class="logofooter">
                    <img src="./assets/images/img-footer.webp" alt="">
                </div>
            </div>
            <div class="footer-item footer-contact">
                <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                <div>
                    <p>Địa chỉ: </p><a>470 Trần Đại Nghĩa, NHS, Đà Nẵng</a>
                </div>
                <div>
                    <p>Điện thoại: </p><a>0332670569</a>
                </div>
                <div>
                    <p>Email: </p><a>viennv.21it@vku.udn.vn</a>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="footer-copyright-iconcontact width1280 m-lr-auto">
                <div class="copyright">
                    <p>@ Bản quyền thuộc về Fresh Mart | Cung cấp bởi Nguyễn Viên</p>
                </div>
                <div></div>
                <div class="iconcontact">
                    <a href="" class="iconcontact-item ti-facebook"></a>
                    <a href="" class="iconcontact-item ti-twitter"></a>
                    <a href="" class="iconcontact-item ti-google"></a>
                    <a href="" class="iconcontact-item icon-ytb"><img src="./assets/images/icon-ytb.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>